DECLARE
    canada_CountryId CC_Countries.CountryId%TYPE;

    quebec_ProvinceId CC_Provinces.ProvinceId%TYPE;
    ontario_ProvinceId CC_Provinces.ProvinceId%TYPE;
    alberta_ProvinceId CC_Provinces.ProvinceId%TYPE;

    montreal_CityId CC_Cities.CityId%TYPE;
    brossard_CityId CC_Cities.CityId%TYPE;
    toronto_CityId CC_Cities.CityId%TYPE;
    calgary_CityId CC_Cities.CityId%TYPE;
    laval_CityId CC_Cities.CityId%TYPE;
    saintlaurent_CityId CC_Cities.CityId%TYPE;
    quebeccity_CityId CC_Cities.CityId%TYPE;
    ottawa_CityId CC_Cities.CityId%TYPE;

    mahsaS_CustomerId CC_Customers.CustomerId%TYPE;
    alexB_CustomerId CC_Customers.CustomerId%TYPE;
    martinA_CustomerId CC_Customers.CustomerId%TYPE;
    daneilH_CustomerId CC_Customers.CustomerId%TYPE;
    johnBo_CustomerId CC_Customers.CustomerId%TYPE;
    ariB_CustomerId CC_Customers.CustomerId%TYPE;
    amandaH_CustomerId CC_Customers.CustomerId%TYPE;
    jackJ_CustomerId CC_Customers.CustomerId%TYPE;
    mahsaS2_CustomerId CC_Customers.CustomerId%TYPE;
    johnBe_CustomerId CC_Customers.CustomerId%TYPE;
    martinL_CustomerId CC_Customers.CustomerId%TYPE;
    oliviaS_CustomerId CC_Customers.CustomerId%TYPE;
    noahG_CustomerId CC_Customers.CustomerId%TYPE;

    adonis_StoreId CC_Stores.StoreId%TYPE;
    atwater_StoreId CC_Stores.StoreId%TYPE;
    dawson_StoreId CC_Stores.StoreId%TYPE;
    magic_StoreId CC_Stores.StoreId%TYPE;
    movieStore_StoreId CC_Stores.StoreId%TYPE;
    champlain_StoreId CC_Stores.StoreId%TYPE;
    toyrus_StoreId CC_Stores.StoreId%TYPE;
    dealer1_StoreId CC_Stores.StoreId%TYPE;
    dealerM_StoreId CC_Stores.StoreId%TYPE;
    movieStart_StoreId CC_Stores.StoreId%TYPE;
    star_StoreId CC_Stores.StoreId%TYPE;

    laptop_ProductId CC_Products.ProductId%TYPE;
    apple_ProductId CC_Products.ProductId%TYPE;
    sims_ProductId CC_Products.ProductId%TYPE;
    orange_ProductId CC_Products.ProductId%TYPE;
    barbie_ProductId CC_Products.ProductId%TYPE;
    loreal_ProductId CC_Products.ProductId%TYPE;
    bmwix_ProductId CC_Products.ProductId%TYPE;
    bmwi6_ProductId CC_Products.ProductId%TYPE;
    truck_ProductId CC_Products.ProductId%TYPE;
    paper_ProductId CC_Products.ProductId%TYPE;
    plum_ProductId CC_Products.ProductId%TYPE;
    lamborghini_ProductId CC_Products.ProductId%TYPE;
    chicken_ProductId CC_Products.ProductId%TYPE;
    pasta_ProductId CC_Products.ProductId%TYPE;
    ps5_ProductId CC_Products.ProductId%TYPE;
    tomato_ProductId CC_Products.ProductId%TYPE;
    train_ProductId CC_Products.ProductId%TYPE;

    a_WarehouseId CC_Warehouses.WarehouseId%TYPE;
    b_WarehouseId CC_Warehouses.WarehouseId%TYPE;
    c_WarehouseId CC_Warehouses.WarehouseId%TYPE;
    d_WarehouseId CC_Warehouses.WarehouseId%TYPE;
    e_WarehouseId CC_Warehouses.WarehouseId%TYPE;
    f_WarehouseId CC_Warehouses.WarehouseId%TYPE;

    OrderId_1 CC_Orders.OrderId%TYPE;
    OrderId_2 CC_Orders.OrderId%TYPE;
    OrderId_3 CC_Orders.OrderId%TYPE;
    OrderId_4 CC_Orders.OrderId%TYPE;
    OrderId_5 CC_Orders.OrderId%TYPE;
    OrderId_6 CC_Orders.OrderId%TYPE;
    OrderId_7 CC_Orders.OrderId%TYPE;
    OrderId_8 CC_Orders.OrderId%TYPE;
    OrderId_9 CC_Orders.OrderId%TYPE;
    OrderId_10 CC_Orders.OrderId%TYPE;
    OrderId_11 CC_Orders.OrderId%TYPE;
    OrderId_12 CC_Orders.OrderId%TYPE;
    OrderId_13 CC_Orders.OrderId%TYPE;
    OrderId_14 CC_Orders.OrderId%TYPE;
    OrderId_15 CC_Orders.OrderId%TYPE;
    OrderId_16 CC_Orders.OrderId%TYPE;
    OrderId_17 CC_Orders.OrderId%TYPE;
    OrderId_18 CC_Orders.OrderId%TYPE;
    OrderId_19 CC_Orders.OrderId%TYPE;
    OrderId_20 CC_Orders.OrderId%TYPE;
    OrderId_22 CC_Orders.OrderId%TYPE;
    OrderId_23 CC_Orders.OrderId%TYPE;

BEGIN
    CC_Package.Add_Country('Canada');
    canada_CountryId := CC_Package.Get_CountryId('Canada');

    CC_Package.Add_Province('Quebec', canada_CountryId);
    CC_Package.Add_Province('Ontario', canada_CountryId);
    CC_Package.Add_Province('Alberta', canada_CountryId);
    quebec_ProvinceId := CC_Package.Get_ProvinceId('Quebec', canada_CountryId);
    ontario_ProvinceId := CC_Package.Get_ProvinceId('Ontario', canada_CountryId);
    alberta_ProvinceId := CC_Package.Get_ProvinceId('Alberta', canada_CountryId);

    CC_Package.Add_City('Montreal', quebec_ProvinceId);
    CC_Package.Add_City('Brossard', quebec_ProvinceId);
    CC_Package.Add_City('Toronto', ontario_ProvinceId);
    CC_Package.Add_City('Calgary', alberta_ProvinceId);
    CC_Package.Add_City('Laval', quebec_ProvinceId);
    CC_Package.Add_City('Saint-Laurent', quebec_ProvinceId);
    CC_Package.Add_City('Quebec City', quebec_ProvinceId);
    CC_Package.Add_City('Ottawa', ontario_ProvinceId);

    montreal_CityId := CC_Package.Get_CityId('Montreal', quebec_ProvinceId);
    brossard_CityId := CC_Package.Get_CityId('Brossard', quebec_ProvinceId);
    toronto_CityId := CC_Package.Get_CityId('Toronto', ontario_ProvinceId);
    calgary_CityId := CC_Package.Get_CityId('Calgary', alberta_ProvinceId);
    laval_CityId := CC_Package.Get_CityId('Laval', quebec_ProvinceId);
    saintlaurent_CityId := CC_Package.Get_CityId('Saint-Laurent', quebec_ProvinceId);
    quebeccity_CityId := CC_Package.Get_CityId('Quebec City', quebec_ProvinceId);
    ottawa_CityId := CC_Package.Get_CityId('Ottawa', ontario_ProvinceId);

    CC_Package.Add_Customer('Mahsa', 'Sadeghi', 'msadeghi@dawsoncollege.qc.ca', 'Dawson College', montreal_CityId);
    CC_Package.Add_Customer('Alex', 'Brown', 'alex@gmail.com', '90 Boul Saint-Laurent', montreal_CityId);
    CC_Package.Add_Customer('Martin', 'Alexandre', 'martin@yahoo.com', NULL, brossard_CityId);
    CC_Package.Add_Customer('Daneil', 'Hanne', 'daneil@yahoo.com', '100 Atwater Street', toronto_CityId);
    CC_Package.Add_Customer('John', 'Boura', 'bdoura@gmail.com', '100 young Street', toronto_CityId);
    CC_Package.Add_Customer('Ari', 'Brown', 'b.a@gmail.com', NULL, NULL);
    CC_Package.Add_Customer('Amanda', 'Harry', 'am.yahoo@yahoo.com', '100 Boul Saint-Laurent', montreal_CityId);
    CC_Package.Add_Customer('Jack', 'Johnson', 'johnson.a@gmail.com', NULL, calgary_CityId);
    CC_Package.Add_Customer('Mahsa', 'Sadeghi', 'ms@gmail.com', '104 Gill Street', toronto_CityId);
    CC_Package.Add_Customer('John', 'Belle', 'abcd@yahoo.com', '105 Young Street', toronto_CityId);
    CC_Package.Add_Customer('Martin', 'Li', 'm.li@gmail.com', '87 Boul Saint-Laurent', montreal_CityId);
    CC_Package.Add_Customer('Olivia', 'Smith', 'smith@hotmail.com', '76 Boul Decathlon', laval_CityId);
    CC_Package.Add_Customer('Noah', 'Garcia', 'g.noah@yahoo.com', '2222 Happy Street', laval_CityId);
    
    mahsaS_CustomerId := CC_Package.Get_CustomerId('msadeghi@dawsoncollege.qc.ca');
    alexB_CustomerId := CC_Package.Get_CustomerId('alex@gmail.com');
    martinA_CustomerId := CC_Package.Get_CustomerId('martin@yahoo.com');
    daneilH_CustomerId := CC_Package.Get_CustomerId('daneil@yahoo.com');
    johnBo_CustomerId := CC_Package.Get_CustomerId('bdoura@gmail.com');
    ariB_CustomerId := CC_Package.Get_CustomerId('b.a@gmail.com');
    amandaH_CustomerId := CC_Package.Get_CustomerId('am.yahoo@yahoo.com');
    jackJ_CustomerId := CC_Package.Get_CustomerId('johnson.a@gmail.com');
    mahsaS2_CustomerId := CC_Package.Get_CustomerId('ms@gmail.com');
    johnBe_CustomerId := CC_Package.Get_CustomerId('abcd@yahoo.com');
    martinL_CustomerId := CC_Package.Get_CustomerId('m.li@gmail.com');
    oliviaS_CustomerId := CC_Package.Get_CustomerId('smith@hotmail.com');
    noahG_CustomerId := CC_Package.Get_CustomerId('g.noah@yahoo.com');

    CC_Package.Add_Store('Marche Adonis');
    CC_Package.Add_Store('Marche Atwater');
    CC_Package.Add_Store('Dawson Store');
    CC_Package.Add_Store('Store Magic');
    CC_Package.Add_Store('Movie Store');
    CC_Package.Add_Store('Super Rue champlain');
    CC_Package.Add_Store('Toy R Us');
    CC_Package.Add_Store('Dealer One');
    CC_Package.Add_Store('Dealer Montreal');
    CC_Package.Add_Store('Movie Start');
    CC_Package.Add_Store('Star Store');

    adonis_StoreId := CC_Package.Get_StoreId('Marche Adonis');
    atwater_StoreId :=  CC_Package.Get_StoreId('Marche Atwater');
    dawson_StoreId := CC_Package.Get_StoreId('Dawson Store');
    magic_StoreId := CC_Package.Get_StoreId('Store Magic');
    movieStore_StoreId := CC_Package.Get_StoreId('Movie Store');
    champlain_StoreId := CC_Package.Get_StoreId('Super Rue champlain');
    toyrus_StoreId := CC_Package.Get_StoreId('Toy R Us');
    dealer1_StoreId := CC_Package.Get_StoreId('Dealer One');
    dealerM_StoreId := CC_Package.Get_StoreId('Dealer Montreal');
    movieStart_StoreId := CC_Package.Get_StoreId('Movie Start');
    star_StoreId := CC_Package.Get_StoreId('Star Store');

    CC_Package.Add_Product('Laptop ASUS 104S', 'Electronic', NULL);
    CC_Package.Add_Product('Apple', 'Grocery', NULL);
    CC_Package.Add_Product('Sims CD', 'Video Game', NULL);
    CC_Package.Add_Product('Orange', 'Grocery', NULL);
    CC_Package.Add_Product('Barbie Movie', 'DVD', NULL);
    CC_Package.Add_Product('L''Oreal Normal Hair', 'Health', NULL);
    CC_Package.Add_Product('BMW iX Lego', 'Toy', NULL);
    CC_Package.Add_Product('BMW i6', 'Car', NULL);
    CC_Package.Add_Product('Truck 500c ', 'Vehicle', NULL);
    CC_Package.Add_Product('Paper Towel', 'Beauty', NULL);
    CC_Package.Add_Product('Plum', 'Grocery', NULL);
    CC_Package.Add_Product('Lamborghini Lego', 'Toy', NULL);
    CC_Package.Add_Product('Chicken', 'Grocery', NULL);
    CC_Package.Add_Product('Pasta', 'Grocery', NULL);
    CC_Package.Add_Product('PS5', 'Electronic', NULL);
    CC_Package.Add_Product('Tomato', 'Grocery', NULL);
    CC_Package.Add_Product('Train X745', 'Toy', NULL);

    laptop_ProductId := CC_Package.Get_ProductId('Laptop ASUS 104S');
    apple_ProductId := CC_Package.Get_ProductId('Apple');
    sims_ProductId := CC_Package.Get_ProductId('Sims CD');
    orange_ProductId := CC_Package.Get_ProductId('Orange');
    barbie_ProductId := CC_Package.Get_ProductId('Barbie Movie');
    loreal_ProductId := CC_Package.Get_ProductId('L''Oreal Normal Hair');
    bmwix_ProductId := CC_Package.Get_ProductId('BMW iX Lego');
    bmwi6_ProductId := CC_Package.Get_ProductId('BMW i6');
    truck_ProductId := CC_Package.Get_ProductId('Truck 500c ');
    paper_ProductId := CC_Package.Get_ProductId('Paper Towel');
    plum_ProductId := CC_Package.Get_ProductId('Plum');
    lamborghini_ProductId := CC_Package.Get_ProductId('Lamborghini Lego');
    chicken_ProductId := CC_Package.Get_ProductId('Chicken');
    pasta_ProductId := CC_Package.Get_ProductId('Pasta');
    ps5_ProductId := CC_Package.Get_ProductId('PS5');
    tomato_ProductId := CC_Package.Get_ProductId('Tomato');
    train_ProductId := CC_Package.Get_ProductId('Train X745');

    CC_Package.Add_Warehouse('Warehouse A', '100 Rue Williams', saintlaurent_CityId);
    CC_Package.Add_Warehouse('Warehouse B', '304 Rue Francois-Perreault', montreal_CityId);
    CC_Package.Add_Warehouse('Warehouse C', '86700 Weston Rd', toronto_CityId);
    CC_Package.Add_Warehouse('Warehouse D', '170 Sideroad', quebeccity_CityId);
    CC_Package.Add_Warehouse('Warehouse E', '1231 Trudea Road', ottawa_CityId);
    CC_Package.Add_Warehouse('Warehouse F', '16 whitlock Rd', calgary_CityId);

    a_WarehouseId := CC_Package.Get_WarehouseId('Warehouse A');
    b_WarehouseId := CC_Package.Get_WarehouseId('Warehouse B');
    c_WarehouseId := CC_Package.Get_WarehouseId('Warehouse C');
    d_WarehouseId := CC_Package.Get_WarehouseId('Warehouse D');
    e_WarehouseId := CC_Package.Get_WarehouseId('Warehouse E');
    f_WarehouseId := CC_Package.Get_WarehouseId('Warehouse F');
    
    CC_Package.Add_Warehouse_Product(a_WarehouseId, laptop_ProductId, 1000);
    CC_Package.Add_Warehouse_Product(b_WarehouseId, apple_ProductId, 24980);
    CC_Package.Add_Warehouse_Product(c_WarehouseId, sims_ProductId, 103);
    CC_Package.Add_Warehouse_Product(d_WarehouseId, orange_ProductId, 35405);
    CC_Package.Add_Warehouse_Product(e_WarehouseId, barbie_ProductId, 40);
    CC_Package.Add_Warehouse_Product(f_WarehouseId, loreal_ProductId, 450);
    CC_Package.Add_Warehouse_Product(a_WarehouseId, bmwix_ProductId, 10);
    CC_Package.Add_Warehouse_Product(a_WarehouseId, bmwi6_ProductId, 6);
    CC_Package.Add_Warehouse_Product(e_WarehouseId, truck_ProductId, 1000);
    CC_Package.Add_Warehouse_Product(f_WarehouseId, paper_ProductId,3532);
    CC_Package.Add_Warehouse_Product(c_WarehouseId, plum_ProductId, 43242);
    CC_Package.Add_Warehouse_Product(b_WarehouseId, paper_ProductId, 39484);
    CC_Package.Add_Warehouse_Product(d_WarehouseId, plum_ProductId, 6579);
    CC_Package.Add_Warehouse_Product(e_WarehouseId, lamborghini_ProductId, 98765);
    CC_Package.Add_Warehouse_Product(f_WarehouseId, chicken_ProductId, 43523);
    CC_Package.Add_Warehouse_Product(a_WarehouseId, pasta_ProductId, 2132);
    CC_Package.Add_Warehouse_Product(d_WarehouseId, ps5_ProductId, 123);
    CC_Package.Add_Warehouse_Product(a_WarehouseId, tomato_ProductId, 352222);
    CC_Package.Add_Warehouse_Product(e_WarehouseId, train_ProductId, 4543);

    CC_Package.Add_Order(mahsaS_CustomerId, adonis_StoreId, laptop_ProductId, 1, 970, TO_DATE('2023-04-21', 'YYYY-MM-DD'));
    CC_Package.Add_Order(alexB_CustomerId, atwater_StoreId, apple_ProductId, 2, 10, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    CC_Package.Add_Order(martinA_CustomerId, dawson_StoreId, sims_ProductId, 3, 50, TO_DATE('2023-10-01', 'YYYY-MM-DD'));
    CC_Package.Add_Order(daneilH_CustomerId, magic_StoreId, orange_ProductId, 1, 2, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    CC_Package.Add_Order(alexB_CustomerId, movieStore_StoreId, barbie_ProductId, 1, 40, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    CC_Package.Add_Order(martinA_CustomerId, champlain_StoreId, loreal_ProductId, 1, 10, TO_DATE('2023-10-10', 'YYYY-MM-DD'));
    CC_Package.Add_Order(mahsaS_CustomerId, toyrus_StoreId, bmwix_ProductId, 1, 40, TO_DATE('2023-10-11', 'YYYY-MM-DD'));
    CC_Package.Add_Order(johnBo_CustomerId, dealer1_StoreId, bmwi6_ProductId, 1, 50000, TO_DATE('2023-10-10', 'YYYY-MM-DD'));
    CC_Package.Add_Order(ariB_CustomerId, dealerM_StoreId, truck_ProductId, 1, 856600, NULL);
    CC_Package.Add_Order(amandaH_CustomerId, movieStart_StoreId, paper_ProductId, 3, 50, NULL);
    CC_Package.Add_Order(jackJ_CustomerId, atwater_StoreId, plum_ProductId, 6, 10, TO_DATE('2020-05-06', 'YYYY-MM-DD'));
    CC_Package.Add_Order(martinA_CustomerId, champlain_StoreId, loreal_ProductId, 3, 30, TO_DATE('2019-09-12', 'YYYY-MM-DD'));
    CC_Package.Add_Order(mahsaS_CustomerId, toyrus_StoreId, apple_ProductId, 1, 40, TO_DATE('2010-10-11', 'YYYY-MM-DD'));
    CC_Package.Add_Order(mahsaS_CustomerId, atwater_StoreId, plum_ProductId, 7, 10, TO_DATE('2022-05-06', 'YYYY-MM-DD'));
    CC_Package.Add_Order(mahsaS2_CustomerId, toyrus_StoreId, lamborghini_ProductId, 2, 80, TO_DATE('2023-10-07', 'YYYY-MM-DD'));
    CC_Package.Add_Order(johnBe_CustomerId, dealer1_StoreId, bmwi6_ProductId, 1, 50000, TO_DATE('2023-08-10', 'YYYY-MM-DD'));
    CC_Package.Add_Order(alexB_CustomerId, movieStore_StoreId, sims_ProductId, 1, 16, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    CC_Package.Add_Order(alexB_CustomerId, toyrus_StoreId, barbie_ProductId, 1, 45, TO_DATE('2023-10-02', 'YYYY-MM-DD'));
    CC_Package.Add_Order(martinL_CustomerId, adonis_StoreId, chicken_ProductId, 1, 9.5, TO_DATE('2019-04-03', 'YYYY-MM-DD'));
    CC_Package.Add_Order(oliviaS_CustomerId, atwater_StoreId, pasta_ProductId, 3, 13.5, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
    CC_Package.Add_Order(noahG_CustomerId, star_StoreId, ps5_ProductId, 1, 200, TO_DATE('2020-01-20', 'YYYY-MM-DD'));
    CC_Package.Add_Order(mahsaS_CustomerId, toyrus_StoreId, bmwix_ProductId, 1, 38, TO_DATE('2022-10-11', 'YYYY-MM-DD'));
    CC_Package.Add_Order(oliviaS_CustomerId, magic_StoreId, pasta_ProductId, 3, 15, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
    
    OrderId_1 := CC_Package.Get_OrderId(mahsaS_CustomerId, adonis_StoreId, laptop_ProductId, TO_DATE('2023-04-21', 'YYYY-MM-DD'));
    OrderId_2 := CC_Package.Get_OrderId(alexB_CustomerId, atwater_StoreId, apple_ProductId, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    OrderId_3 := CC_Package.Get_OrderId(martinA_CustomerId, dawson_StoreId, sims_ProductId, TO_DATE('2023-10-01', 'YYYY-MM-DD'));
    OrderId_4 := CC_Package.Get_OrderId(daneilH_CustomerId, magic_StoreId, orange_ProductId, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    OrderId_5 := CC_Package.Get_OrderId(alexB_CustomerId, movieStore_StoreId, barbie_ProductId, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    OrderId_6 := CC_Package.Get_OrderId(martinA_CustomerId, champlain_StoreId, loreal_ProductId, TO_DATE('2023-10-10', 'YYYY-MM-DD'));
    OrderId_7 := CC_Package.Get_OrderId(mahsaS_CustomerId, toyrus_StoreId, bmwix_ProductId, TO_DATE('2023-10-11', 'YYYY-MM-DD'));
    OrderId_8 := CC_Package.Get_OrderId(johnBo_CustomerId, dealer1_StoreId, bmwi6_ProductId, TO_DATE('2023-10-10', 'YYYY-MM-DD'));
    OrderId_9 := CC_Package.Get_OrderId(ariB_CustomerId, dealerM_StoreId, truck_ProductId, NULL);
    OrderId_10 := CC_Package.Get_OrderId(amandaH_CustomerId, movieStart_StoreId, paper_ProductId, NULL);
    OrderId_11 := CC_Package.Get_OrderId(jackJ_CustomerId, atwater_StoreId, plum_ProductId, TO_DATE('2020-05-06', 'YYYY-MM-DD'));
    OrderId_12 := CC_Package.Get_OrderId(martinA_CustomerId, champlain_StoreId, loreal_ProductId, TO_DATE('2019-09-12', 'YYYY-MM-DD'));
    OrderId_13 := CC_Package.Get_OrderId(mahsaS_CustomerId, toyrus_StoreId, apple_ProductId, TO_DATE('2010-10-11', 'YYYY-MM-DD'));
    OrderId_14 := CC_Package.Get_OrderId(mahsaS_CustomerId, atwater_StoreId, plum_ProductId, TO_DATE('2022-05-06', 'YYYY-MM-DD'));
    OrderId_15 := CC_Package.Get_OrderId(mahsaS2_CustomerId, toyrus_StoreId, lamborghini_ProductId, TO_DATE('2023-10-07', 'YYYY-MM-DD'));
    OrderId_16 := CC_Package.Get_OrderId(johnBe_CustomerId, dealer1_StoreId, bmwi6_ProductId, TO_DATE('2023-08-10', 'YYYY-MM-DD'));
    OrderId_17 := CC_Package.Get_OrderId(alexB_CustomerId, movieStore_StoreId, sims_ProductId, TO_DATE('2023-10-23', 'YYYY-MM-DD'));
    OrderId_18 := CC_Package.Get_OrderId(alexB_CustomerId, toyrus_StoreId, barbie_ProductId, TO_DATE('2023-10-02', 'YYYY-MM-DD'));
    OrderId_19 := CC_Package.Get_OrderId(martinL_CustomerId, adonis_StoreId, chicken_ProductId, TO_DATE('2019-04-03', 'YYYY-MM-DD'));
    OrderId_20 := CC_Package.Get_OrderId(oliviaS_CustomerId, atwater_StoreId, pasta_ProductId, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
    OrderId_22 := CC_Package.Get_OrderId(mahsaS_CustomerId, toyrus_StoreId, bmwix_ProductId, TO_DATE('2022-10-11', 'YYYY-MM-DD'));
    OrderId_23 := CC_Package.Get_OrderId(oliviaS_CustomerId, magic_StoreId, pasta_ProductId, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
    
    CC_Package.Add_Review(laptop_ProductId, mahsaS_CustomerId, 4, 'it was affordable.', 0);
    CC_Package.Add_Review(apple_ProductId, alexB_CustomerId, 3, 'quality was not good', 0);
    CC_Package.Add_Review(sims_ProductId, martinA_CustomerId, 2, NULL, 1);
    CC_Package.Add_Review(orange_ProductId, daneilH_CustomerId, 5, 'highly recommend', 1);
    CC_Package.Add_Review(barbie_ProductId, alexB_CustomerId, 1, NULL, 0);
    CC_Package.Add_Review(loreal_ProductId, martinA_CustomerId, 1, 'did not worth the price', 0);
    CC_Package.Add_Review(bmwix_ProductId, mahsaS_CustomerId, 1, 'missing some parts', 0);
    CC_Package.Add_Review(bmwi6_ProductId, johnBo_CustomerId, 5, 'trash', 1);
    CC_Package.Add_Review(truck_ProductId, ariB_CustomerId, 2, NULL, 0);
    CC_Package.Add_Review(paper_ProductId, amandaH_CustomerId, 5, NULL, 0);
    CC_Package.Add_Review(plum_ProductId, jackJ_CustomerId, 4, NULL, 0);
    CC_Package.Add_Review(apple_ProductId, mahsaS_CustomerId, 1, 'missing some parts', 0);
    CC_Package.Add_Review(plum_ProductId, mahsaS_CustomerId, 4, NULL, 0);
    CC_Package.Add_Review(lamborghini_ProductId, mahsaS2_CustomerId, 1, 'great product', 0);
    CC_Package.Add_Review(sims_ProductId, alexB_CustomerId, 1, NULL, 0);
    CC_Package.Add_Review(chicken_ProductId, martinL_CustomerId, 4, NULL, 0);
    CC_Package.Add_Review(pasta_ProductId, oliviaS_CustomerId, 5, NULL, 0);

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
        DBMS_OUTPUT.PUT_LINE('Rollback');
        ROLLBACK;
END;